PROVIDER_REDIRECT_URI="http://localhost:8081"
DEFAULT_GITHUB_PROVIDER_CLIENT_ID="Iv1.a172bb140c3987bd"
DEFAULT_GITHUB_PROVIDER_CLIENT_SECRET="e3316798c277e598b927dfd64a0c2207b36ae613"
DEFAULT_BITBUCKET_PROVIDER_CLIENT_ID="VqptWh6yxkjHrBLHWc"
DEFAULT_BITBUCKET_PROVIDER_CLIENT_SECRET="VX7xRQMrGdzyVBda6uAuSGExCmQER5cX"
DEFAULT_GITLAB_PROVIDER_CLIENT_ID="45929db1758cba74f0b0fa9b04895411e72ec00359bd94d6a4de33b1aa83078f"
DEFAULT_GITLAB_PROVIDER_CLIENT_SECRET="c20a9c4aea967eaab013547843a026ab40244e1bd3ffdff11b4bb43f26cb8626"
